# MoviesMobileApp

app/: build.gradle
app/src/androidTest/java/aya/net/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aya/net/myapplication/: DashboardActivity.java  InscriptionActivity.java  ListItemModel.java  LoginActivity.java
app/src/main/java/dao/: DataBaseManager.java  FeedReaderContract.java
app/src/main/java/models/: MovieItem.java
app/src/main/res/drawable/: backwhite.xml  corners.xml
app/src/main/res/layout/: dashboard_layout.xml  inscription_layout.xml  login_layout.xml  moviesitem_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aya/net/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
