<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wimg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="34sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="enter your username"
                android:background="@drawable/backwhite"
                android:autofillHints="name"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="3dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="enter your email"
                android:background="@drawable/backwhite"
                android:autofillHints="emailAddress"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="3dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="20dp"
        >
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#F44336"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#D54D4D"
           android:layout_weight="1"
            android:textColor="#FFF"
            android:text="login" />

    </LinearLayout>


</LinearLayout>